AppEmagrecaApareca/AppShell.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="AppEmagrecaApareca.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:AppEmagrecaApareca"
    Shell.FlyoutBehavior="Flyout"
    Shell.TitleColor="DarkSlateBlue"
    Shell.FlyoutBackdrop="DarkSlateBlue"
    Shell.ForegroundColor="DarkSlateBlue"
    Title="AppEmagrecaApareca">

    <ShellContent
        Title="Inicio"
        ContentTemplate="{DataTemplate local:TelaInicioView}"
        Route="TelaInicioView" 
        Icon="home.png"
        />

    <ShellContent
    Title="Perfil de Usuário"
    ContentTemplate="{DataTemplate local:PerfilUsuView}"
    Route="PerfilUsuView" 
    Icon="perfil_imagem.jpg"    
        />

    <ShellContent
 Title="Tipo de Refeições"
 ContentTemplate="{DataTemplate local:TipoRefeicoesView}"
 Route="TipoRefeicoesView" 
 Icon="tiporefeicoes.png"    
     />

    <ShellContent
Title="Cardápio"
ContentTemplate="{DataTemplate local:ProdutosView}"
Route="ProdutosView" 
Icon="cardapiomaui.png"    
    />


    <ShellContent
Title="Alimentação Diária"
ContentTemplate="{DataTemplate local:AlimentacaoDiariaView}"
Route="AlimentacaoDiariaView" 
Icon="talhernovo.png"    
    />

    <ShellContent
Title="Saldo de Calorias"
ContentTemplate="{DataTemplate local:SaldoCaloriasView}"
Route="SaldoCaloriasView" 
Icon="saldobalanca.png"    
    />

    <ShellContent
Title="Configurações"
ContentTemplate="{DataTemplate local:ConfiguracoesView}"
Route="ConfiguracoesView" 
Icon="configuracoes.png"    
    />


</Shell>
