AppEmagrecaApareca/SaldoCalorias.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppEmagrecaApareca.SaldoCalorias"
             Title="Saldo de Calorias">
    <VerticalStackLayout>

        <VerticalStackLayout Margin="10" HeightRequest="130" BackgroundColor="Lime">
            <Label Margin="12" Text="Calorias Recomencadas"  FontAttributes="Bold"  FontSize="20" TextColor="White" VerticalOptions="Center" HorizontalOptions="Center" />
            <Label x:Name="lcaloriasRecomendada" Text="100" FontSize="30" FontAttributes="Bold" TextColor="White" VerticalOptions="Center" HorizontalOptions="Center" />

        </VerticalStackLayout>

        <VerticalStackLayout Margin="10" HeightRequest="130" BackgroundColor="OrangeRed">
            <Label Margin="12" Text="Calorias Consumidas"  FontAttributes="Bold"  FontSize="20" TextColor="White" VerticalOptions="Center" HorizontalOptions="Center" />
            <Label x:Name="lcaloriasConsumidas" Text="100" FontSize="30" FontAttributes="Bold" TextColor="White" VerticalOptions="Center" HorizontalOptions="Center" />

        </VerticalStackLayout>

        <VerticalStackLayout Margin="10" HeightRequest="130" BackgroundColor="DarkCyan">
            <Label Margin="12" Text="Saldo"  FontAttributes="Bold"  FontSize="20" TextColor="White" VerticalOptions="Center" HorizontalOptions="Center" />
            <Label x:Name="lSaldo" Text="100" FontSize="30" FontAttributes="Bold" TextColor="White" VerticalOptions="Center" HorizontalOptions="Center" />

        </VerticalStackLayout>

        <VerticalStackLayout Margin="10" HeightRequest="130" BackgroundColor="Gray">
            <Label Margin="12" Text="Progresso do dia"  FontAttributes="Bold"  FontSize="20" TextColor="White" VerticalOptions="Center" HorizontalOptions="Center" />
            <Label x:Name="nporcet" Text="30%" FontSize="30" FontAttributes="Bold" TextColor="White" VerticalOptions="Center" HorizontalOptions="Center" />

            <ProgressBar  x:Name="Porcetagem"
                Progress="0.5"
                HeightRequest="50"
                />
        </VerticalStackLayout>

        <HorizontalStackLayout  HorizontalOptions="CenterAndExpand">
            <Button
                x:Name="FecharBtn"
                Text="Fechar" 
               
                HorizontalOptions="Start" 
                Margin="10"
        
                />



        </HorizontalStackLayout>

    </VerticalStackLayout>
</ContentPage>