AppEmagrecaApareca/Mvvm/Views/AlimentacaoDiariaView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppEmagrecaApareca.AlimentacaoDiariaView"
             Title="Alimentacao Diaria">
    <RefreshView Command="{Binding AtualizarTelaCommand}" IsRefreshing="{Binding IsRefreshing}" Loaded="AtualizarTela">

        <VerticalStackLayout Margin="10">
           

            <HorizontalStackLayout  HorizontalOptions="CenterAndExpand">
                <Button x:Name="NovoBtn" ImageSource="botao_mais.jpg" MaximumHeightRequest="95" Background="White"  Clicked="OnClickCadastrar"   HorizontalOptions="Start" />
                <Button x:Name="AlterarBtn"  ImageSource="botao_atualizar.jpg" MaximumHeightRequest="95" Background="White"  Clicked="OnAlterar"  HorizontalOptions="End"  />

                <Button x:Name="InicioBtn" ImageSource="botao_home.jpg"  MaximumHeightRequest="95"  Background="White"  Clicked="OnInicio" HorizontalOptions="End"  />

            </HorizontalStackLayout>

            <ScrollView Orientation="Vertical">
                <VerticalStackLayout Margin="10">
                    <Label Text="Lance tudo o que voce comeu!" VerticalOptions="Center" TextColor="Green" FontAttributes="Bold" Margin="10" HorizontalOptions="Center" />
                    <ListView x:Name="lAlimentacao" ItemsSource="{Binding lancarRefeicoes}">
                        <ListView.ItemTemplate>
                            <DataTemplate >
                                <TextCell Text="{Binding DescricaoProduto}" Detail="{Binding DescricaoRefeicao}">

                                </TextCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>

                </VerticalStackLayout>

            </ScrollView>



           

        </VerticalStackLayout>

    </RefreshView>
    
   
</ContentPage>