AppEmagrecaApareca/Mvvm/Views/AlimentacaoDiariaView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppEmagrecaApareca.AlimentacaoDiariaView"
             Title="Alimentacao Diaria">
    <RefreshView Command="{Binding AtualizarTelaCommand}" IsRefreshing="{Binding IsRefreshing}" Loaded="AtualizarTela">

        <VerticalStackLayout Margin="10">
            <Label 
            Text="Lance tudo o que voce comeu!"
            VerticalOptions="Center" 
            HorizontalOptions="Center" />

            <ScrollView Orientation="Vertical">
                <VerticalStackLayout>

                    <ListView x:Name="lAlimentacao" ItemsSource="{Binding lancarRefeicoes}">
                        <ListView.ItemTemplate>
                            <DataTemplate >
                                <TextCell Text="{Binding DescricaoProduto}" Detail="{Binding DescricaoRefeicao}">

                                </TextCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>

                </VerticalStackLayout>

            </ScrollView>



            <HorizontalStackLayout  HorizontalOptions="CenterAndExpand">
                <Button x:Name="NovoBtn" Text="Novo" Clicked="OnClickCadastrar"   HorizontalOptions="Start" Margin="10"
/>
                <Button x:Name="AlterarBtn" Text="Alterar/Visualizar"  Clicked="OnAlterar"  HorizontalOptions="End" Margin="10" />

                <Button x:Name="InicioBtn" Text="Inicio" Clicked="OnInicio" HorizontalOptions="End" Margin="10" />

            </HorizontalStackLayout>

        </VerticalStackLayout>

    </RefreshView>
    
   
</ContentPage>