AppEmagrecaApareca/Mvvm/Views/EditarVisualizarAlimentacaoDiariaView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppEmagrecaApareca.EditarVisualizarAlimentacaoDiariaView"
             Title="Lançar Alimentacao Diaria">
    <VerticalStackLayout Margin="10">
        <Label 
            Text="Lance aqui o que voce comeu!"
            VerticalOptions="Center" 
            HorizontalOptions="Center" />

        <Label Text="Alimento"/>
        <Picker
            x:Name="pickerAlimento"
            HorizontalOptions="Start"
            WidthRequest="400"
            HorizontalTextAlignment="Start"
            SelectedIndexChanged="SelAlimento"
            ItemsSource="{Binding produtos}"
            ItemDisplayBinding="{Binding Nome}"
            SelectedIndex="{Binding Id_indice}"
            />

        <Entry IsVisible="Hidden" Text="{Binding Id}"/>
        
        <Label Text="Quantidade"/>
        <Entry IsReadOnly="True" x:Name="QuantidadeLanc" Text="{Binding QuantidadeLanc}" />

        <Label Text="Calorias Consumidas"/>
        <Entry IsReadOnly="True" x:Name="Calorias"  Text="{Binding Calorias}"  />

        <Label Text="Periodo da Refeição"/>
        <Picker
            x:Name="pickerTipoRefeicao"
            HorizontalOptions="Start"
            WidthRequest="400"
            SelectedIndexChanged="SelTipoRefeicao"
            ItemsSource="{Binding tipoRefeicaos}"
            ItemDisplayBinding="{Binding DsTipoRefeicao}"
            SelectedIndex="{Binding Id_indice_tiporefeicao}"
            />

        <HorizontalStackLayout  HorizontalOptions="CenterAndExpand">
            <Button
                x:Name="SalvarProd"
                Text="Salvar" 
                HorizontalOptions="Start" 
                Margin="10"
                Command="{Binding CadastrarAtualizarCommand}"
                />


            <Button x:Name="ExcluirProd" Text="Exclui" HorizontalOptions="End" Margin="10" Command="{Binding ExcluirCommand}" />

        </HorizontalStackLayout>

    </VerticalStackLayout>
</ContentPage>