AppEmagrecaApareca/Mvvm/Views/PerfilUsuView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppEmagrecaApareca.PerfilUsuView"
             Title="Perfil">
    
    <ScrollView Orientation="Vertical">
        <VerticalStackLayout>
            <VerticalStackLayout>
                <Image Source="perfil_imagem.png"/>
                <Label 
             Text="Seu perfil médico"
             VerticalOptions="Center" 
             HorizontalOptions="Center" />

            </VerticalStackLayout>

            <VerticalStackLayout Margin="10">
                <Label Text="Nome"/>
                <Entry Text="{Binding Nome}" Placeholder="Digite seu nome completo" x:Name="Nome"/>

                <Label Text="Idade"/>
                <Entry  Text="{Binding Idade}"  Placeholder="Idade" x:Name="Idade"/>

                <Label Text="Sexo"/>
                <Picker x:Name="pickerSexo"
                 Title="Selecione o sexo"
                 
                 HorizontalOptions="Start"
                 FontSize="20"
                 Background="White"
                 TextColor="Black"
                 WidthRequest="400"
                 FontAttributes="Bold"
                 HorizontalTextAlignment="Start"
                 ItemsSource="{Binding ListarSexo}"
                 ItemDisplayBinding="{Binding DsSexo,Mode=TwoWay}"       
                 SelectedIndex="{Binding IdSexo}"
                 SelectedIndexChanged="SelSexo"
                 >

                </Picker>

                <Label Text="Altura"/>
                <Entry Text="{Binding Altura}"  Placeholder="Digite a sua altura em metros" x:Name="Altura"/>

                <Label Text="Peso"/>
                <Entry  Text="{Binding Peso}" Placeholder="Digite o seu peso em Kg" x:Name="Peso"/>

                <Label Text="Recomendacao Calorica"/>
                <Entry  Text="{Binding RecomendacaoCalorica}"  Placeholder="Digite as calorias orientadas pelo medico " x:Name="RecomendacaoCalorica"/>

                <Label Text="Recomendacao de peso"/>
                <Entry  Text="{Binding RecomendacaoPeso}"  Placeholder="Digite as calorias orientadas pelo medico " x:Name="RecomendacaoPeso"/>


            </VerticalStackLayout>

            <HorizontalStackLayout HorizontalOptions="CenterAndExpand">

                <Entry IsVisible="Hidden" x:Name="eds_sexo"/>
                <Button x:Name="AlterarBtn" Command="{Binding SalvarAlterarCommand}" CommandParameter="{Binding Source={x:Reference eds_sexo},Path=Text}"  Text="Salvar Perfil"  HorizontalOptions="Center" Margin="10"  />

            </HorizontalStackLayout>


        </VerticalStackLayout>
    </ScrollView>
    
   
</ContentPage>