AppEmagrecaApareca/Mvvm/Views/ProdutosView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppEmagrecaApareca.ProdutosView"
             Title="Cardápio">
    <RefreshView Loaded="AtualizaLista" Command="{Binding AtualizarTelaCommand}" IsRefreshing="{Binding IsRefreshing}">
        <VerticalStackLayout Margin="10">
            <Label 
        Text="Bem vindo ao seu cardápio diário!"
        VerticalOptions="Center" 
        HorizontalOptions="Center" />

            <ScrollView Orientation="Vertical" IsEnabled="True" HeightRequest="700">
                <VerticalStackLayout Margin="10">
                    <ListView x:Name="lprodutos" ItemsSource="{Binding ListarProdutos}">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <TextCell Text="{Binding Nome}"  Detail="{Binding Calorias}" >

                                </TextCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </VerticalStackLayout>
                
            </ScrollView>
            <HorizontalStackLayout HorizontalOptions="CenterAndExpand">
                <Button x:Name="NovoBtn" Text="Novo" Clicked="OnClickCadastrar"  Margin="10"/>
                <Button x:Name="AlterarBtn" Text="Alterar/Vizualizar"  Clicked="OnAlterar" Margin="10"/>
                <Button x:Name="InicioBtn" Text="Início" Clicked="OnInicio" Margin="10"/>

            </HorizontalStackLayout>

        </VerticalStackLayout>
    </RefreshView>
    
</ContentPage>