AppEmagrecaApareca/Mvvm/Views/TipoRefeicoesView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppEmagrecaApareca.TipoRefeicoesView"
             Title="TipoRefeicoes">

    <RefreshView  Command="{Binding AtualizarTelaCommand}" IsRefreshing="{Binding IsRefreshing}"  Loaded="AtualizaLista">
        <VerticalStackLayout Margin="10">
            <Label 
        Text="Cadastre os tipos de refeições diárias!"
        VerticalOptions="Center" 
        HorizontalOptions="Center" />


            <ScrollView  Orientation="Vertical">
                <ListView x:Name="lTipoRefeicoes" ItemsSource="{Binding ListarTipoRefeicao}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <TextCell Text="{Binding DsTipoRefeicao}"
                               Detail="{Binding Id}">

                            </TextCell>

                        </DataTemplate>
                    </ListView.ItemTemplate>

                </ListView>
            </ScrollView>
              
           
            
            
            <HorizontalStackLayout HorizontalOptions="CenterAndExpand">
                <Button x:Name="Novo" Text="Novo" Clicked="OnClickCadastrar" Margin="10"/>
                <Button x:Name="editar" Text="Alterar/Vizualizar" Clicked="OnAlterar" Margin="10"/>
                <Button x:Name="InicioBtn" Text="Início" Clicked="OnInicio" Margin="10"/>

            </HorizontalStackLayout>

        </VerticalStackLayout>
    </RefreshView>
    
    
</ContentPage>